{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ConsoleApp1/bin/Debug/net8.0/ConsoleApp1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ConsoleApp1",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
